PORT=3001
PREFIX='/api'

# DB
DB_TYPE='mysql'
DB_SYNCHRONIZE=true
DB_HOST=20.168.124.231
DB_PORT=3306
DB_USERNAME=capstone_dev
DB_PASSWORD=yi4GxdtkRFiKdSrN
DB_DATABASE=capstone_dev

# JWT setup
SALT=NestProject
SECRET=jwtSecret123456

# Cloudflare R2 storage key
R2_ACCESS=0cc385e43839bc6756f517e9e65edb6b
R2_SECRET=d44a8aeb426fe0cbf4461b4b6d618451f5ff341a0626b10f739a09f10c4ca94c